main {
  padding: 1.7rem;
}

section.account {
  max-width: 420px;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  //   align-items: center;
  gap: 1rem;
  margin-inline: auto;
  border: 1px solid var(--color-nets-darkblue);
  border-radius: var(--border--lg);
}

section.account form {
  padding: 0;
  border: none;
  border-radius: none;
}

.nets_products {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;

    & > h2 {
      font-size: var(--font-size--m);
    }

    &_grid {
      display: flex;
      flex-direction: column;
    }
  }
}

.frontpage {
  &_hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 4rem;

    &_text {
      margin-top: 2rem;
      & > h2 {
        font-size: var(--font-size--xl);
      }
      & > p {
        margin-top: 0.6rem;
      }

      & > button {
        margin-top: 1rem;
      }
    }

    &_img {
      width: 60%;
    }
  }
  &_headers {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;

    & > p {
      font-weight: 600;
      letter-spacing: 0.1rem;
    }
  }

  &_how_to {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

    & > h3 {
      font-size: var(--font-size--2xs);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
    }
    &_grid {
      margin-top: 1rem;

      article {
        margin-bottom: 1.2rem;
      }

      h4 {
        font-size: var(--font-size--4xs);
        letter-spacing: 0.1rem;
        margin-bottom: 0.3rem;
      }
      p {
        line-height: 1.4rem;
        font-size: 0.8rem;
      }
    }
  }

  &_green_id {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;

    h3 {
      margin-bottom: 3rem;
      font-size: var(--font-size--xl);
    }

    &_grid {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;

      ul {
        margin-top: 1rem;
        font-size: 0.8rem;
        letter-spacing: 0.08rem;
        line-height: 1.6rem;

        li:last-child {
          font-weight: bold;
        }
      }

      img {
        width: 50%;
      }
      button {
        margin-top: 1rem;
      }
    }
  }
}

.green_goals {
  img {
    width: 60%;
  }
  &_header {
    margin: 2rem 0;

    h1 {
      margin-bottom: 1rem;
      font-size: var(--font-size--4xl);
    }
    p {
      line-height: 2rem;
    }
  }
  &_points {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    h3 {
      letter-spacing: 1rem;
      margin-top: 1rem;
    }

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }
    article:first-child {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

.nets_cart {
  &_grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    // &_header {
    //   grid-area: header;
    // }
    // &_body {
    //   grid-area: main;
    // }
    // &_footer {
    //   grid-area: footer;
    // }
    &_product_desc {
      display: flex;
    }
  }

  button {
    margin-top: 3rem;
  }
}

@media only screen and (min-width: 700px) {
  main {
    padding: 5rem 0;
  }

  .nets_products {
    &_overview {
      flex-direction: column;

      & > h2 {
        font-size: var(--font-size--4xl);
      }

      &_grid {
        display: flex;
        flex-direction: row;
      }
    }
  }

  .frontpage {
    &_hero {
      max-width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 60% auto;
      align-items: center;

      margin-bottom: 5rem;
      &_text {
        & > h2 {
          font-size: var(--font-size--6xl);
        }
      }
      &_img {
        width: 60%;
        justify-self: center;
      }
    }
    &_headers {
      display: flex;
      gap: 2rem;
      justify-content: center;
    }

    &_how_to {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;

      &_grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
      }
    }

    &_green_id {
      margin-top: 3rem;
      min-height: 50vh;
      padding: 0px 15rem;

      h3 {
        margin-bottom: 3rem;
        font-size: var(--font-size--6xl);
      }

      &_grid {
        display: grid;
        grid-template-columns: 30% auto;
        gap: 5rem;
        align-items: center;

        img {
          width: 100%;
        }
      }
    }
  }

  .green_goals {
    img {
      width: 60%;
    }
    &_header {
      margin: 2rem 0;
      max-width: 700px;
      margin: 0 auto;

      h1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        line-height: 2rem;
      }
    }
    &_points {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin: 3rem 0;

      h3 {
        letter-spacing: 1rem;
        margin-top: 1rem;
      }

      article {
        display: grid;
        grid-template-columns: 60% auto;
        align-items: center;
        margin: 1rem 4rem;
        justify-items: center;
      }
      article:nth-child(2) {
        display: grid;
        grid-template-columns: auto 60%;
      }

      article:first-child {
        display: grid;
        grid-template-columns: 60% auto;
        align-items: center;
        margin-top: 1rem;
      }
    }
  }
}
