.Modal_centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.Modal_modal {
  width: 100vw;
  height: 100vh;
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 0;
}

.Modal_heading {
  //   font-size: var(--font-size--xl);
  font-size: var(--font-size--body);
}

.Modal_description {
  font-weight: var(--font-weight--noraml);
}

.Modal_close_btn {
  position: absolute;
  right: 5%;
  top: 5%;
}

.Modal_actions_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3rem;

  @media only screen and (max-width: 800px) {
    align-items: center;
    gap: 2rem;
  }
}

.Modal_action_btns_container {
  display: flex;
  // justify-content: center;
  gap: 1rem;
}

.Modal_header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing--lg);
  gap: var(--spacing--2xl);
  @media only screen and (min-width: 800px) {
    flex-direction: row;
  }
}

.Modal_content {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    // height: 80vh;
  }
}

.Modal_rotate_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Modal_color_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Modal_wrapper {
  max-width: 1000px;
  // align-self: center;
}
