.frontpage {
  &_hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-block-end: 5rem;

    &_text {
      &_span {
        font-family: var(--font-primary);
        font-size: var(--font-size--body);
        font-weight: var(--font-weight--bold);
        // color: var(--color-sts-darkblue);
        color: var(--color-sts-orange);
        letter-spacing: 0.1rem;
      }
    }

    &_img {
      // width: 60%;
    }
    .frontpage_hero_img {
      width: 50%;
      max-width: 200px;
    }
    .frontpage_hero_text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .frontpage_hero_buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  &_headers {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;

    & > p {
      font-weight: 600;
      letter-spacing: 0.1rem;
    }
  }

  &_how_to {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;

    &_grid {
      margin-top: 1rem;

      article {
        margin-bottom: 1.2rem;
      }

      h3 {
        font-size: var(--font-size--4xs);
        letter-spacing: 0.1rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }

  &_green_id {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;

    h2 {
      margin-bottom: 3rem;
      font-size: var(--font-size--xl);
    }

    &_grid {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;

      ul {
        margin-top: 1rem;
        font-size: 0.8rem;
        letter-spacing: 0.08rem;
        line-height: 1.6rem;

        li:last-child {
          font-weight: bold;
        }
      }

      img {
        width: 50%;
      }
      button {
        margin-top: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .frontpage {
    &_hero {
      display: grid;
      grid-template-columns: 60% 1fr;
      place-items: center;
      max-width: 1000px;

      h1 {
        text-align: start;
      }

      .frontpage_hero_img {
        width: 100%;
      }
      .frontpage_hero_text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .frontpage_hero_buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-block-start: 2rem;
      }
    }
    &_headers {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      justify-items: baseline;
    }

    &_how_to {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 0;

      &_grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 3rem;
      }
    }

    &_green_id {
      margin-top: 3rem;
      min-height: 50vh;
      padding: 0px 15rem;

      h2 {
        margin-bottom: 3rem;
        font-size: var(--font-size--xl);
      }

      &_grid {
        display: grid;
        grid-template-columns: 30% auto;
        gap: 5rem;
        align-items: center;

        img {
          width: 100%;
        }
        ul {
          font-family: var(--font-primary);
          font-size: var(--font-size--body);
          font-weight: var(--font-weight--normal);

          li {
            list-style-type: circle;
          }
        }
      }
      &_buttons {
        display: flex;
        gap: 1rem;

        button {
          font-size: 0.8rem;
        }
      }
    }
  }
}

// Animation
.frontpage_turbine {
  width: 150%;
}

#blades2 {
  transform-origin: 76.4% 25.2%;
  animation: 6s infinite rotate linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
